[tox]
envlist = py27-dj17,py33-dj17,py34-dj17,py27-master,py33-master,py34-master

[testenv]
commands = python runtests.py

[testenv:py27-dj17]
basepython = python2.7
deps =
    psycopg2==2.5.3
    django==1.7.3
    django-filter==0.9.2

[testenv:py33-dj17]
basepython = python3.3
deps =
    psycopg2==2.5.3
    django==1.7.3
    django-filter==0.9.2

[testenv:py34-dj17]
basepython = python3.4
deps =
    psycopg2==2.5.3
    django==1.7.3
    django-filter==0.9.2

[testenv:py34-dj18]
basepython = python3.4
deps =
    psycopg2==2.5.3
    django==1.8a1
    django-filter==0.9.2

[testenv:py27-master]
basepython = python2.7
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master
    django-filter==0.9.2

[testenv:py33-master]
basepython = python3.3
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master
    django-filter==0.9.2

[testenv:py34-master]
basepython = python3.4
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master
    django-filter==0.9.2
