[tox]
envlist = py27-dj17,py33-dj17,py34-dj17,py27-master,py33-master,py34-master

[testenv]
commands = python runtests.py

[testenv:py27-dj17]
deps =
    psycopg2==2.5.3
    django>=1.7,<=1.8

[testenv:py33-dj17]
deps =
    psycopg2==2.5.3
    django>=1.7,<=1.8

[testenv:py34-dj17]
deps =
    psycopg2==2.5.3
    django>=1.7,<=1.8

[testenv:py27-master]
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master

[testenv:py33-master]
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master

[testenv:py34-master]
deps =
    psycopg2==2.5.3
    https://github.com/django/django/zipball/master
